<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5dc;
            /* Color beige suave */
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #f4e5cb;
            /* Color marrón suave */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.553);
        }

        h1 {
            text-align: center;
            color: #8b4513;
            /* Color marrón */
        }

        .terms {
            margin-top: 20px;
            color: #000;
        }

        .terms p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        /* Media Query para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 30px auto;
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Términos y Condiciones de la Suscripción</h1>
        <div class="terms">
            <!-- Aquí van tus términos y condiciones -->
            <p>
                <br>
                Estos términos y condiciones (en adelante, "Términos") rigen el uso del servicio de suscripción (en
                adelante, el "Servicio") proporcionado por la comunidad (Santa en Otoño) (en adelante, "Nosotros" o "El
                Proveedor").


                Al acceder o utilizar el Servicio, aceptas estar legalmente vinculado por estos Términos.

                <br>
                <p>El Servicio proporciona acceso a cientos de cursos, sujeto a estos Términos.
                    La suscripción al Servicio está sujeta al pago de una tarifa periódica, que puede variar según el
                    plan
                    de suscripción elegido.</p>

                <p>>Registro y Cuentas de Usuario

                    <br>
    

                    Para acceder al Servicio, debes iniciar sesión en Udemy con los datos proporcionados.
                    Eres responsable de mantener la confidencialidad de la cuenta y contraseña, y de todas las
                    actividades que ocurran en tu cuenta.

                    No compartas tu correo de acceso con terceros.</p>

                <p>>Pago y Facturación
<br>
                    Al suscribirte al Servicio, aceptas pagar las tarifas aplicables según el plan de suscripción
                    elegido.
                    Las tarifas son facturadas de manera recurrente de acuerdo con el ciclo de facturación seleccionado
                    al
                    momento de la suscripción.</p>

                    <p>
                        >Cancelación y Reembolsos
<br>
                Puedes cancelar tu suscripción en cualquier momento a través de los medios proporcionados por nosotros.
                No se realizarán reembolsos por cancelaciones realizadas después de la fecha de facturación.</p>

                <p>
                    >Modificaciones del Servicio y Términos
<br>
                Nos reservamos el derecho de modificar, suspender o descontinuar el Servicio en cualquier momento, con o
                sin previo aviso.
                Nos reservamos el derecho de modificar estos Términos en cualquier momento. Se te notificará sobre
                cualquier cambio mediante publicación en el sitio web del Servicio.</p>
                
                <p>>Propiedad Intelectual
<br>
                Todos los derechos de propiedad intelectual relacionados con el Servicio son propiedad exclusiva de
                nosotros.</p>
                <p>
                    >Restricciones de Uso
<br><br>
                No intentes iniciar sesión varias veces si recibes un mensaje de error de contraseña o correo
                electrónico. El límite de intentos es de 3 veces.
                No cambies el nombre de la cuenta ni la imagen de perfil sin autorización.
                No saltes cursos sin necesidad alguna.
                No archivar cursos sin necesidad alguna.
                </p>
                
               <p>Al utilizar el Servicio, aceptas estar legalmente vinculado por estos Términos y Condiciones. Si tienes
                alguna pregunta o inquietud sobre estos Términos, contáctanos.</p>
                
                <br><br><br><br>

                ****Fecha de entrada en vigencia: Día 7 de Marzo del Año 2024****
            </p>
          
        </div>
    </div>
</body>

</html>