<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Santa en Otoño</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f1f1f1f3;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #c98e28;
  --secondary-color-dark: #d79447;
  --text-light: #636161;
  --white: #353333;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
 
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header__container::before {
  content: "Udemy";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}
.review {
  background-color: var(--primary-color-light);
}
.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore__nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore__nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore__nav span:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__card {
  padding: 1rem;
  background-color: #fad0a1;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore__card:hover {
  background-color: #f3dcc2;
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: aliceblue;
  background-color: #35373ba3;
  border-radius: 10px;
  padding: 5px 10px;
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
  background-color: #000000;
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 500px;
  border-radius: 10px;
}

.ver_cursos{
  background-color: #303031;
  color: aliceblue;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}



.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
  }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }

  
}

@media (width < 1440px){
  .comentarios{
    width: 100%;
  }
}

  </style>
</head>

<body>
  <nav>
    <div class="nav__logo">
      <a href="#"><img src="./../logo.png" alt="logo" /></a>
    </div>
    <ul class="nav__links">
      <li class="link"><a href="./../../index.html">Inicio</a></li>
      <li class="link"><a href="./cursos.html">Cursos</a></li>
      <li class="link"><a href="./../../index.html#servicios">Servicios</a></li>
      <li class="link"><a href="#testimonio">Acerca de..</a></li>
      <li class="link"><a href="#"></a></li>
    </ul>
  </nav>



  <section class="section__container explore__container">
    <div class="explore__header">
      <h2 class="section__header"
        style="background-color: rgba(246, 215, 250, 0.337); font-weight: 300; font-size: 28px; border-radius: 30px; padding: 0 1em;">
        Categorías de Cursos</h2>
      <div class="explore__nav">


      </div>
    </div>
    <div class="explore__grid">
      <div class="explore__card">
        <span><i class="ri-code-fill"></i></span>
        <h4>Desarrollo</h4>
        <p>
          🔸Cursos de Desarrollo Web.
          <br>
          🔸Cursos de Lenguajes de Programación.
          <br>
          🔸Cursos de Desarrollo de Videos Juegos.
          <br>
          🔸Cursos de Ciencias de la Información.
          <br>
          🔸Cursos de Desarrollo Móvil.
          <br>
          🔸Cursos de Testeo de Software...
        </p>
        <a href="https://wa.me/p/7466914333390995/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-seo-fill"></i></span>
        <h4>Marketing</h4>
        <p>
          🔸Cursos de Marketing Digital.
          <br>
          🔸Cursos de Optimización de motores de búsqueda.
          <br>
          🔸Cursos de Manejo de Redes Sociales.
          <br>
          🔸Cursos de Creación de Marca.
          <br>
          🔸Cursos de Fundamentos de Marketing.
          <br>
          🔸Cursos de Automatización y análisis de Marketing...
          <br>

        </p>
        <a href="https://wa.me/p/8384856774861732/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-presentation-fill"></i></span>
        <h4>Productividad en la Oficina</h4>
        <p>
          🔸Cursos de Microsoft.
          <br>
          🔸Universidad de Excel.
          <br>
          🔸Cursos de PowerBy.
          <br>
          🔸Cursos de Oracle.
          <br>
          🔸Cursos de Ofimática Creativa.

          Entre otros...
        </p>
        <a href="https://wa.me/p/7520710247976753/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-gallery-fill"></i></span>
        <h4>Fotografía  y Video.</h4>
        <p>
          🔸Cursos de Diseño de video.
          <br>
          🔸Cursos de Herramientas de Fotografía.
          <br>
          🔸Cursos de Fotografía.
          <br>
          🔸Cursos de Photoshop.
          <br>
          Entre otros...
          <br>
        </p>
        <a href="https://wa.me/p/7299241783520748/18297028545" class="ver">Ver Cursos <i
            class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-artboard-fill"></i></span>
        <h4>Cursos de Enseñanzas y disciplinas académicas</h4>
        <p>
          🔸Cursos de Matemáticas.
          <br>
          🔸Cursos de Educación en Línea.
          <br>
          🔸Cursos de Aprendizajes de Idioma.
          <br>
          🔸Cursos de Formación de Profesorado.
          <br>
          🔸Cursos de Ingenieria...
        </p>
        <a href="https://wa.me/p/8302568619757337/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      
      <div class="explore__card">
        <span><i class="ri-voiceprint-line"></i></span>
        <h4>Música</h4>
        <p>
          🔸Cursos de Producción musical.
          <br>
          🔸Cursos de Fundamentos sobre música.
          <br>
          🔸Cursos de Técnicas musicales.
          <br>
          🔸Cursos de Piano.
          <br>
          🔸Cursos de Guitarra.

          Entre otros...
        </p>
        <a href="https://wa.me/p/26125373353716544/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-shake-hands-fill"></i></span>
        <h4>Negocios</h4>
        <p>
          🔸Cursos de Emprendimiento.
          <br>
          🔸Cursos de Gestión empresarial.
          <br>
          🔸Cursos de Ventas.
          <br>
          🔸Cursos de Comunicación.
          <br>
          🔸Cursos de Gestión de proyectos.

          Entre otros...
          <br>
        </p>
        <a href="https://wa.me/p/8572547082761796/18297028545" class="ver">Ver Cursos <i
            class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-code-box-fill"></i></span>
        <h4>Informática y Software</h4>
        <p>
          🔸Cursos de Certificaciones de informática.
          <br>
          🔸Cursos de Redes y seguridad.
          <br>
          🔸Cursos de Hardware.
          <br>
          🔸Cursos de Sistemas operativos y servidores.
          <br>
          🔸Cursos de Informática y software, otros...
        </p>
        <a href="https://wa.me/p/7664621156978222/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-pantone-fill"></i></span>
        <h4>Diseño</h4>
        <p>
          🔸Cursos de Diseño web.
          <br>
          🔸Cursos de Diseño gráfico e ilustración.
          <br>
          🔸Cursos de Herramientas de diseño.
          <br>
          🔸Cursos de Diseño de experiencia de usuario.
          <br>
          🔸Cursos de Diseño de Juegos.
          <br>
          🔸Cursos de 3D y animación.
          <br>
          🔸Cursos de Diseño arquitectónico.

          Entre otros...
        </p>
        <a href="https://wa.me/p/26492135817051913/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      <div class="explore__card">
        <span><i class="ri-chat-forward-line"></i></span>
        <h4>Explore todas las Categorías en Nuestro Catálogo en WhatsApp</h4>
        <p>
          
        </p>
        <a href="https://wa.me/p/26492135817051913/18297028545">Ver Cursos <i class="ri-arrow-right-line"></i></a>
      </div>
      
      
    </div>
    
  </section>


  <section class="review" id="testimonio">
    

  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="./../logo.png" alt="logo" /></div>
      <p>
        "¡Únete a nuestra comunidad en crecimiento!

        Descubre una amplia gama de cursos a precios accesibles y sigue avanzando en tu camino de aprendizaje. En
        Santa En Otoño, creemos en hacer la educación accesible para todos. Únete a nosotros y sé parte de
        nuestra creciente comunidad de estudiantes comprometidos con el crecimiento personal y profesional."
      </p>
      <div class="footer__socials">
        <a href="https://www.instagram.com/origenes_ff/"><i class="ri-instagram-line"></i></a>

      </div>
    </div>

    <div class="footer__col">
      <h4>Nosotros</h4>
      <a href="./../terminos_condiciones/terminos.html">Términos y Condiciones</a>
    </div>
    <div class="footer__col">
      <h4>Contacto</h4>
      <a href="https://forms.gle/mG3pL3rwWMt6kipq7">Contáctanos</a>

    </div>
  </footer>
  <div class="footer__bar">
    Copyright © 2024 Origenes FF. Todos los derechos son reservados.
  </div>
</body>

</html>